#audio_page {
    background-color: #000;
    color: #fff;
}

#audio-title-grid img{
    width:50%;
    display:block;
    margin-left:auto;
    margin-right:auto;
}
#radio-button-grid div img{
    max-width:100%;
    display:block;
    margin-left:auto;
    margin-right:auto;
}

#playButton:active{
    transform:scale(1.1, 1.1);
}

#radioList {
    color: #fff;
    text-align: center;
    padding: 0;
}

#radioList a {
    font-size: 1em;
    text-decoration: none;
    color: #000;
}

ul#radioList {
    list-style-type: none;
}

.active-radio-choice {
    text-transform: lowercase;
    background-color: #222222;
    list-style-type: square;
}

#audio-back-button-grid div a img{
    width:100%;
    padding-top:10%;
    display:block;
    margin-left:auto;
    margin-right:auto;
}
