#home-st-logo-grid{
    max-width:100% !important;
}
#home-st-logo-grid div div img{
    max-width:100% !important;
}
#home-st-fasad-grid {
    max-width: 100% !important;
    margin-top: 5% !important;
}
#home-st-fasad-grid div img {
    max-width: 100% !important;
}
#home-radio-grid {
    max-width: 100% !important;
    margin-top: 3%;
}
#radio {
    max-width: 100%;
    border: 1px solid #fff;
    text-align: center;
}

#home-mute-grid {
    max-width: 100% !important;
    margin-top: 5%;
}

#home-mute-grid img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 40%;
    padding-top: 1%;
    cursor: pointer;
}

#bottom-menu-grid {
    margin-top: 25%;
}
#bottom-menu-grid img {
    max-width: 100%;
}

#bottom-menu-grid #logout{
    /*padding-bottom: 50%;*/
}

#bottom-menu-grid #home_map_button{
    padding-top: 50%;
}

#bottom-menu-grid #archive{
    padding-top: 50%;
}
/*
#placeholder-black{
    min-width:25%;
    max-width:33%;
}
.middle-grid{
    max-width:50%;
    display:block;
    margin-left:auto;
    margin-top:auto;
}/*