#audio_page {
    background-color: #000;
    color: #fff;

}


h1 {
    text-align:center;
    /*

    font-size:24px;
    font-weight:normal;
    margin:0;
    overflow:visible;
    padding:0;

    color: #fff;
   */
}

#playButton{
    float:top;
    width:100px;
    height:100px;
    margin-left:auto;
    margin-right:auto;
}

/*
#playButton:hover{
    background-color: green;
}
*/

#playButton:active{
    transform:scale(1.1, 1.1);
}

button {
    font-size: 1.5em;
    background-color: black;
    border: 0;
    margin-left: auto;
    margin-right: auto;
}
/*
button:hover {
    background-color: darkslategrey;
    border-radius: 10%;
}
*/
#ppButtonImg{
    width:100%;
    height:100%;
}

#radioList {
    color: #fff;
    text-align: center;
    padding: 0;
}

#radioList a {
    font-size: 1.5em;
    text-decoration: none;
    color: #fff;
    color: #000;
}

ul#radioList {
    list-style-type: none;
}

.active-radio-choice {
    text-transform: lowercase;
    background-color: #222222;
    list-style-type: square;
}

#back_button {
    text-decoration: none;
    color: white;
}