#home-st-logo-grid{
    max-width:100% !important;
}
#home-st-logo-grid div div img{
    max-width:100% !important;
}
#home-st-fasad-grid {
    max-width: 100% !important;
    margin-top: 5% !important;
}
#home-st-fasad-grid div img {
    max-width: 100% !important;
}
#home-radio-grid {
    max-width: 100% !important;
    margin-top: 10%;
}
#radio {
    max-width: 100%;
    border: 1px solid #fff;
    text-align: center;
}

#home-mute-grid {
    max-width: 100% !important;
    margin-top: 1%;
}

#home-mute-grid img{
    display: block;
    margin-left: auto;
    margin-right: auto;

    cursor: pointer;
}

#bottom-menu-grid {
    margin-top: 25%;
}
#bottom-menu-grid img {
    max-width: 100%;
}
/*
#placeholder-black{
    min-width:25%;
    max-width:33%;
}
.middle-grid{
    max-width:50%;
    display:block;
    margin-left:auto;
    margin-top:auto;
}/*