#home_page {
    background-color: #000;
    color: #fff;
}

#home_page_title{
 /*   background-color:red; */
    padding-right: 10px;
}

#title_small{
    text-align:right;
    font-size:1em;
    margin-bottom:-3%;
    /* background-color: #3f51b5; */
}
#title_large{
    text-align:right;
    font-size:5em;
    margin-top:0;
    /* background-color: #3f51b5; */
}



#sd-logo-grid{

}

#officialFont {
    text-align: center;
}

#bottom-menu-grid img {
    max-width: 100%;
}

#bottom-menu-grid {
    margin-top: 30%;
}

#sd-logo-grid img {
    max-width: 80%;
}

#radio-grid {
    margin-top: 10%;
}

#sd-fasad-grid img {
    max-width: 100%;
}

#sd-fasad-grid {
    margin-top: 5%;
}

#radio {
    border: 1px solid #fff;
    text-align: center;
}

.ui-block-b {
    /* border: 1px solid red; */
}