#home-st-logo-grid{
    max-width:100%;
}
#home-st-logo-grid div img{
    max-width:100%;
}
#home-st-fasad-grid {
    max-width: 100%;
    margin-top: 5%;
}
#home-st-fasad-grid div img {
    max-width: 100%;
}
#home-radio-grid {
    max-width: 100%;
    margin-top: 10%;
}
#radio {
    max-width: 100%;
    /*
    border: 1px solid #fff;
    text-align: center;
    */
}
#bottom-menu-grid {
    margin-top: 25%;
}
#bottom-menu-grid img {
    max-width: 100%;
}
#placeholder-black{
    min-width:25%;
    max-width:33%;
}
.middle-grid{
    max-width:50%;
    display:block;
    margin-left:auto;
    margin-top:auto;
}