<!DOCTYPE html>
<html>
<head>
    <title>jQM Complex Demo</title>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <!-- <meta http-equiv="Content-Security-Policy"
          content="default-src 'self' 'unsafe-inline' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; script-src 'unsafe-inline' *; connect-src 'unsafe-inline' *"> -->
    <!-- <meta name="format-detection" content="telephone=no"> -->
    <!-- <meta name="msapplication-tap-highlight" content="no"> -->
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.css"/>
    <link rel="stylesheet" href="http://example.gajotres.net/iscrollview/jquery.mobile.iscrollview.css"/>
    <link rel="stylesheet" href="http://example.gajotres.net/iscrollview/jquery.mobile.iscrollview-pull.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.js"></script>
    <script src="http://example.gajotres.net/iscrollview/iscroll.js"></script>
    <script src="http://example.gajotres.net/iscrollview/jquery.mobile.iscrollview.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <link rel="stylesheet" type="text/css" href="css/home.css">
</head>
<body>
<div class="app">
    <div data-role="page" id="home_page">
        <div data-role="content">

            <div class="ui-grid-a" id="sd-logo-grid">
                <div class="ui-block-a">
                    <img src="../img/satans-demokrati-logo.png"/>
                </div>
                <div class="ui-block-b"></div>
            </div>

            <div class="ui-grid-b" id="sd-fasad-grid">
                <div class="ui-block-b"></div>
                <div class="ui-block-b">
                    <img src="../img/satans-demokrati-fasad.png"/>
                </div>
                <div class="ui-block-b"></div>
            </div>

            <div class="ui-grid-b" id="radio-grid">
                <div class="ui-block-b"></div>
                <div class="ui-block-b" id="radio">
                    <p>105.6</p>
                </div>
                <div class="ui-block-b">
                </div>
            </div>

            <div class="ui-grid-b" id="bottom-menu-grid">
                <div class="ui-block-b">
                    <a href="index.html" data-transition="slide">
                        <img src="../img/Satan_Knapp_Arkiv_Reversed.png"/>
                    </a>
                </div>
                <div class="ui-block-b"></div>
                <div class="ui-block-b">
                    <a href="map.html">
                        <img src="../img/Satan_Knapp_Karta.png"/>
                    </a>
                </div>
            </div>

        </div>
    </div>
</div>
</body>
</html>