<div data-role="page" id="home_page" data-title="HOME">
    <div data-role="content">

        <div class="ui-grid-a" id="sd-logo-grid">
            <div class="ui-block-a">
                <!-- bilder MÅSTE ligga i samma mapp som html-filerna (?!) och får inte ha ett inledande forward slash. /CJ -->
                <img src="satans-demokrati-logo.png"/>
            </div>
            <div class="ui-block-b"></div>
        </div>

        <div class="ui-grid-b" id="sd-fasad-grid">
            <div class="ui-block-b"></div>
            <div class="ui-block-b">
                <img src="satans-demokrati-fasad.png"/>
            </div>
            <div class="ui-block-b"></div>
        </div>

        <div class="ui-grid-b" id="radio-grid">
            <div class="ui-block-b"></div>
            <div class="ui-block-b" id="radio">
                <p>105.6</p>
            </div>
            <div class="ui-block-b">
            </div>
        </div>

        <div class="ui-grid-b" id="bottom-menu-grid">
            <div class="ui-block-b">
                <a href="audio_new.html" data-transition="slide" data-prefetch="true">
                    <img src="Satan_Knapp_Arkiv_Reversed.png"/>
                </a>
            </div>
            <div class="ui-block-b"></div>
            <div class="ui-block-b">
                <a href="map.html" data-transition="slide" >
                    <img src="Satan_Knapp_Karta.png"/>
                </a>
            </div>
        </div>

    </div>

    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.js"></script>
    <script src="http://example.gajotres.net/iscrollview/iscroll.js"></script>
    <script src="http://example.gajotres.net/iscrollview/jquery.mobile.iscrollview.js"></script>
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/home.css">

</div>
