<div data-role="page" class="pvt-page" id="home_page" data-title="HOME">
    <div data-role="content">

        <div class="ui-grid-b" id="home-st-logo-grid">
            <div class="ui-block-a"></div>
            <div class="ui-block-b">
                <div id="home_page_title">
                    <img src="satans-demokrati-logo.png"/>
                    <button id="logout" onclick="logout()">Logga ut</button>
                </div>
                <!-- bilder MÅSTE ligga i samma mapp som html-filerna (?!) och får inte ha ett inledande forward slash. /CJ -->
                <!-- <img src="satans-demokrati-logo.png"/> -->
                <!-- Fast bilden nedan gick fint. /MB -->
                <!-- <img src="img/back_arrow.png" /> -->
            </div>
            <div class="ui-block-c"></div>
        </div>

        <div class="ui-grid-b" id="home-st-fasad-grid">
            <div class="ui-block-a"></div>
            <div class="ui-block-b">
                <img src="img/satans-demokrati-fasad.png"/>
            </div>
            <div class="ui-block-c"></div>
        </div>

        <div class="ui-grid-b" id="home-radio-grid">
            <div class="ui-block-a"></div>
            <div class="ui-block-b" id="radio" onclick="startWatch()">
                <p>Find station</p>
            </div>
            <div class="ui-block-c"></div>
        </div>

        <div class="ui-grid-b" id="home-mute-grid">
            <div class="ui-block-a"></div>
            <div class="ui-block-b">
                <img id="home-mute-button" src="img/characters/01.jpg" onclick="muteStream(this)"/>
            </div>
            <div class="ui-block-c"></div>

        <div class="ui-grid-b" id="bottom-menu-grid">
            <div class="ui-block-b">
                <a href="audio_new.html" data-transition="slide" onclick="setPlayButton()">
                    <img src="Satan_Knapp_Arkiv_Reversed.png"/>
                </a>
            </div>
            <div class="ui-block-b"></div>
            <div class="ui-block-b">
                <a href="map.html" data-transition="slide" >
                    <img src="Satan_Knapp_Karta.png"/>
                </a>
            </div>
        </div>

    </div>


</div>

</div>
