<!-- THIS IS THE FIRST VIEW OF THE APP FROM WHERE THE USER GETS REROUTED TO EITHER HOME OR LOGIN -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv='Content-Type' content='text/html, charset=utf-8' lang="SE"/>
    <!-- Har ändrat massa säkerhetsinställningar för att få script att köra. Säkert livsfarlig?! /CJ -->
    <meta http-equiv="Content-Security-Policy"
          content="default-src 'self' 'unsafe-inline' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; script-src 'unsafe-inline' *; connect-src 'unsafe-inline' *">
    <!-- Makes sure numbers in the page don't turn to phone number links. -->
    <meta name="format-detection" content="telephone=no">
    <!-- Turns off touch highlighting. -->
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport"
          content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height">
    <title>SATANS TRILOGI</title>

    <link rel="stylesheet" type="text/css"  href="http://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.css" />
<!--    <link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.4.5.css" /> -->
    <link rel="stylesheet" type="text/css" href="css/jqm_overloads.css" />
   <!--
           <link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.css" />


    <!-- <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.css"/> -->

</head>
<body>
<div class="app">
    <div data-role="page" class="pvt_page" id="index-page">
        <div data-role="content">
            <div class="ui-grid-b" id="start-logo-container">
                <div class="ui-block-a"></div>
                <div class="ui-block-b">
                    <img src="img/satans-demokrati-fasad.png" id="start-logo-img"/>
                </div>
                <div class="ui-block-c"></div>
            </div>

            <div class="ui-grid-b" id="home-button-container">
                <div class="ui-block-a"></div>
                <div class="ui-block-b">
                    <a class="ui-btn" href="home.html" data-transition="slide" id="home-button">HOME</a>
                </div>
                <div class="ui-block-c"></div>
            </div>

            <div class="ui-grid-b" id="login-button-container">
                <div class="ui-block-a"></div>
                <div class="ui-block-b">
                    <a class="ui-btn" href="login.html" data-transition="slide" id="login-button">LOGIN</a>
                </div>
                <div class="ui-block-c"></div>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.3/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.js"></script>
  <!--  <script type="text/javascript" src="js/jquery.mobile-1.4.5.js"></script> -->
    <script type="text/javascript" src="js/watch.js"></script>
    <script type="text/javascript" src="js/test.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/ando.js"></script>

<!--  <link rel="stylesheet" type="text/css"  href="http://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.css" /> -->
     <!-- <link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.4.5.css" /> -->
    <link rel="stylesheet" type="text/css" href="css/jquery.mobile.structure-1.4.5.css" />
    <link rel="stylesheet" type="text/css" href="css/jqm_overloads.css" />


</div>
</body>
</html>