<!-- THIS IS THE FIRST VIEW OF THE APP FROM WHERE THE USER GETS REROUTED TO EITHER HOME OR LOGIN -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv='Content-Type' content='text/html, charset=utf-8' lang="SE"/>
    <!-- Har ändrat massa säkerhetsinställningar för att få script att köra. Säkert livsfarlig?! /CJ -->
    <meta http-equiv="Content-Security-Policy"
          content="default-src 'self' 'unsafe-inline' data: gap: https://ssl.gstatic.com 'unsafe-eval' *; style-src 'self' 'unsafe-inline' *; media-src *; script-src 'unsafe-inline' 'unsafe-eval' *; connect-src 'unsafe-inline' *">
    <!-- Makes sure numbers in the page don't turn to phone number links. -->
    <meta name="format-detection" content="telephone=no">
    <!-- Turns off touch highlighting. -->
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport"
          content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height">
    <title>SATANS TRILOGI</title>

    <link rel="stylesheet" type="text/css"  href="http://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.css" />
    <link rel="stylesheet" type="text/css" href="css/jqm_overloads.css" />
    <link type="text/css" rel="stylesheet" href="css/allViews.css" />
    <link type="text/css" rel="stylesheet" href="css/audio.css" />
    <link rel="stylesheet" type="text/css" href="css/home.css" />
    <!--
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.css">
    -->

</head>
<body>
<div class="app">

    <div data-role="page" class="pvt-page" id="index-page">
        <div data-role="content">
            <div class="ui-grid-b" id="index-logo-grid">
                <div class="ui-block-a"></div>
                <div class="ui-block-b">
                    <img src="img/satans-demokrati-fasad.png" id="index-logo-img"/>
                </div>
                <div class="ui-block-c"></div>
            </div>

            <div class="ui-grid-b" id="index-home-button-grid">
                <div class="ui-block-a"></div>
                <div class="ui-block-b">
                    <a class="ui-btn ui-btn-corner-all" href="home.html" data-transition="slide" id="home-button">HEM</a>
                </div>
                <div class="ui-block-c"></div>
            </div>

            <div class="ui-grid-b" id="index-login-button-grid">
                <div class="ui-block-a"></div>
                <div class="ui-block-b">
                    <a class="ui-btn ui-btn-corner-all" href="login.html" data-transition="slide" id="login-button">LOGGA IN</a>
                </div>
                <div class="ui-block-c"></div>
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.js"></script>
    <script src="http://example.gajotres.net/iscrollview/iscroll.js"></script>
    <script src="http://example.gajotres.net/iscrollview/jquery.mobile.iscrollview.js"></script>
    <script src="https://connect.soundcloud.com/sdk/sdk-3.0.0.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD0VKA6LegNq1Tp5I8Y1SJ7gtsZQSRaANA&libraries=geometry"></script>

    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="js/globalVars.js"></script>
    <script type="text/javascript" src="js/watch.js"></script>
    <!-- <script type="text/javascript" src="js/test.js"></script> -->
    <!-- <script type="text/javascript" src="js/login.js"></script> -->
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/home.js"></script>

</div>

</body>
</html>