<!DOCTYPE html>
<html>
<head>
    <meta http-equiv='Content-Type' content='text/html, charset=utf-8' lang="SE"/>
    <!-- Har ändrat massa säkerhetsinställningar för att få script att köra. Säkert livsfarlig?! /CJ -->
    <meta http-equiv="Content-Security-Policy"
          content="default-src 'self' 'unsafe-inline' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; script-src 'unsafe-inline' *; connect-src https://satans-demokrati-72.herokuapp.com/login 'unsafe-inline' *" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
<!--    <link rel="stylesheet" type="text/css" href="css/materialize.css" />
    <link rel="stylesheet" type="text/css" href="css/materialize.min.css" /> -->
    <link rel="stylesheet" type="text/css" href="css/jqm_overloads.css" />
    <title>LOGIN</title>
</head>
<body>
<div class="app">
    <div data-role="page" class="pvt-page" id="login">
        <div data-role="content">
            <div class="center">
                <div class="row">

                    <form class="col s8 offset-s2" name="login-form" id="login-form"
                          action="http://localhost:9000/login" method="POST">

                        <input id="name" name="name" placeholder="Användarnamn" type="text">
                        <input id="password" name="password" placeholder="Lösenord" type="password">
                        <button class="btn waves-effect waves-light grey-darken-4" type="submit" name="action">Skicka
                        </button>

                    </form>

                    <div id="register-buttons">
                        <button id ="register" class="btn waves-effect waves-light grey-darken-4" type="submit" name="action">SKAPA KONTO</button>

                        <button id="fb-button" class="btn waves-effect waves-light grey-darken-4" type="submit"
                                name="action">Logga in med facebook
                        </button>
                        <span id="status" style="color: #fff"></span>
                    </div>


                </div>

            </div>
        </div>
        <!-- Måste ligga här eftersom scriptet pratat med html-element som bara finns här /CJ -->
        <script type="text/javascript" src="js/login.js"></script>
        <script type="text/javascript" src="js/fb-login.js"></script>
    </div>

</div>
</body>
</html>
