<div data-role="page" class="pvt-page" id="map_page" data-title="MAP">
    <div data-role="content" id="map-content">
        <div class="ui-grid-solo" id="map-header-grid">
            <div class="ui-block-a" id="map-header">
                <img id="map-header-img" src="img/radiotorn.png" />
            </div>
        </div>

        <div class="ui-grid-solo" id="map-container">
            <div class="ui-block-a">
                <div id="map"></div>
            </div>
        </div>

        <div class="ui-grid-b" id="map-bottom-grid">
            <div class="ui-block-a" id="map-bottom-back-container">
                <a href="home.html" data-transition="slide" data-direction="reverse">
                    <img src="img/back_arrow_02.png" />
                </a>
            </div>
            <div class="ui-block-b">
                <button id="kistaButton" onclick="defaultPosKista()">Kista C</button>
                <button id="gpsButton" onclick="defaultPosGPS()">GPS</button>

            </div>
            <div class="ui-block-c">

            </div>
        </div>
    </div>

    <style>
        .pvt-page{
            background-color: #000;
        }
        #map-header-grid {
            position:absolute;
           /* max-height:20%; */
            top:0;
            z-index: 2;
            left:20%;
            right:20%;
        }
        #map-header-grid div{
            width:50%;
            border:solid white 3px;
            border-radius:4px;
            background-color: #000;
            padding:10px;
            display:block;
            margin-left:auto;
            margin-right:auto;
        }
        #map-header-grid img {
            max-width:100%;
           /* min-height:100%;
            display:block;
            margin-left:auto;
            margin-right:auto;

*/

        }
        #map-backbutton{
            width:33%;
        }
        #map-backbutton a img{
            width:40%;
            margin-top:0;
        }

        #map{
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            border: 3px solid white;
            border-radius: 5px;
            z-index: 1;
        }

        #map-bottom-grid{
            position:absolute;
            bottom:4%;
            z-index: 2;
        }
        #map-bottom-back-container{
           /* position: relative; */
            /* top:80%; */
        }
        #map-bottom-back-container div{
           /* margin-top:70%;*/

           /* position: absolute;  hmmmm */
            /*bottom: 50px;*/
        }

        #map-bottom-grid img{
            width:60%;
        }

    </style>
    <!--
    <script src="https://code.jquery.com/jquery-2.2.3.js"
            integrity="sha256-laXWtGydpwqJ8JA+X9x2miwmaiKhn8tVmOVEigRNtP4=" crossorigin="anonymous"></script>
-->
    <script type="text/javascript" src="js/MapScript.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD0VKA6LegNq1Tp5I8Y1SJ7gtsZQSRaANA&callback=initMap"></script>

</div>