<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Satans Radio Map</title>
    <div id="map"></div>
    <script src="https://code.jquery.com/jquery-2.2.3.js"   integrity="sha256-laXWtGydpwqJ8JA+X9x2miwmaiKhn8tVmOVEigRNtP4="   crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.js" ></script>
    <script type="text/javascript" src="js/MapScript.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD0VKA6LegNq1Tp5I8Y1SJ7gtsZQSRaANA&callback=initMap"></script>
</head>
<body>
<style>
   #map {
       position: absolute; top: 0; right: 0; bottom: 0; left: 0;}
</style>
</body>
</html>