<div data-role="page" id="index">

    <style>
        #content {
            padding: 0 !important;
        }
    </style>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <script>
        $(document).on('pageshow', '#index',function(e,data){

            $('#content').height(getRealContentHeight());

            // This is the minimum zoom level that we'll allow
            var minZoomLevel = 12;

            var map = new google.maps.Map(document.getElementById('map_canvas'), {
                zoom: minZoomLevel,
                center: new google.maps.LatLng(38.50, -90.50),
                mapTypeId: google.maps.MapTypeId.ROADMAP
            });
        });


        function getRealContentHeight() {
            var header = $.mobile.activePage.find("div[data-role='header']:visible");
            var footer = $.mobile.activePage.find("div[data-role='footer']:visible");
            var content = $.mobile.activePage.find("div[data-role='content']:visible:visible");
            var viewport_height = $(window).height();

            var content_height = viewport_height - header.outerHeight() - footer.outerHeight();
            if((content.outerHeight() - header.outerHeight() - footer.outerHeight()) <= viewport_height) {
                content_height -= (content.outerHeight() - content.height());
            }
            return content_height;
        }
    </script>

    <div data-theme="a" data-role="header">
        <h3>
            First Page
        </h3>
    </div>

    <div data-role="content" id="content">
        <div id="map_canvas" style="height:100%"></div>
    </div>

    <div data-theme="a" data-role="footer" data-position="fixed">
        <h3>
            First Page
        </h3>
    </div>
</div>
