<div data-role="page" class="pvt-page" id="audio_page" data-title="BROADCASTS">
    <!-- <script type="text/javascript" src="js/test.js"></script> -->

    <div data-role="content" class="officialFont" data-enhance="false">
        <div class="ui-grid-solo" id="audio-title-grid">
            <img src="img/transmissions.png"/>
            <ul data-role="listview" data-inset="true" id="radioList" class="officialFont"></ul>
            <!--
                    <div id="playButton">
                        <button onclick="playStream()"><img id="ppButtonImg" src="img/Satan_Knapp_Play.png"/>
                        </button>
                    </div>
            -->
        </div>

        <div class="ui-grid-b" id="radio-button-grid">
            <div class="ui-block-a"></div>
            <div class="ui-block-b" id="playButton" onclick="pauseStream()">
                <img id="ppButtonImg" src="img/Satan_Knapp_Play.png"/>
            </div>
            <div class="ui-block-c"></div>
        </div>

        <div class="ui-grid-b" id="audio-mute-button-grid">
            <div class="ui-block-a"></div>
            <div class="ui-block-b">
                <img id="archive-mute-button" src="" onclick="muteStream(this)"/>
            </div>
            <div class="ui-block-c"></div>

            <div class="ui-block-a">
                <a href="home.html" data-transition="slide" data-direction="reverse">
                    <img id="" src="img/Icons/Back_Button.png"/>
                </a>
            </div>
        </div>

        <div id="credits">
            <!--    <p id="uploader">
                Sändning uppladdad av
            </p>
            <p id="link">
                Sändningslänk
            </p>-->
            <p id="logo">
                <a href="http://soundcloud.com/" target="new">
                    <img src="sclogo.png"/>
                </a>
            </p>
        </div>
    </div>
    <!--
        <link type="text/css" rel="stylesheet" href="css/allViews.css" />
        <link type="text/css" rel="stylesheet" href="css/audio.css" />
        -->
    <script type="text/javascript" src="js/audio.js"></script>
    <!-- <script type="text/javascript" src="js/test.js"></script> -->
    <link rel="stylesheet" property="stylesheet" type="text/css" href="css/jqm_overloads.css"/>
    <link rel="stylesheet" property="stylesheet" type="text/css" href="css/audio.css"/>
</div>