<div data-role="page" id="audio_page" data-title="BROADCASTS">
    <!-- <script type="text/javascript" src="js/test.js"></script> -->

    <div data-role="content" class="officialFont" data-enhance="false">
        <h1>SÄNDNINGAR FRÅN SATANS TRILOGI</h1>
        <ul data-role="listview" data-inset="true" id="radioList" class="officialFont"></ul>
<!--
        <div id="playButton">
            <button onclick="playStream()"><img id="ppButtonImg" src="img/Satan_Knapp_Play.png"/>
            </button>
        </div>
-->
        <div id="playButton" onclick="playStream()">
            <img id="ppButtonImg" src="img/Satan_Knapp_Play.png"/>
        </div>
        <br />
        <div class="back_button_container">
            <a class="back_button_link" href="home.html" data-transition="slide" data-direction="reverse">
                <img class="back_button_img" src="img/back_arrow_02.png" />
            </a>
        </div>
        <div id="muteButton" onclick="muteStream()"><p>MuteStream</p></div>
        <div id="credits"><p id="uploader">
            Broadcast uploaded by
        </p>
        <p id="link">
            Broadcast available at
        </p>
        <p id="logo">
            <img src="sclogo.png"/>
        </p></div>
    </div>

    <link type="text/css" rel="stylesheet" href="css/allViews.css" />
    <link type="text/css" rel="stylesheet" href="css/audio.css" />
    <script type="text/javascript" src="js/audio.js"></script>
    <script type="text/javascript" src="js/soundcloud.js"></script>

</div>