<div data-role="page" id="home_page" data-title="HOME">
    <div data-role="content">

        <div class="ui-grid-a" id="sd-logo-grid">
            <div class="ui-block-a">
                <div id="home_page_title" class="officialFont">
                    <p id="title_small">WOLAND PRESENTERAR</p>
                    <p id="title_large">SATANS TRILOGI</p>
                    <button id="logout">Logout!</button>
                </div>
                <!-- bilder MÅSTE ligga i samma mapp som html-filerna (?!) och får inte ha ett inledande forward slash. /CJ -->
                <!-- <img src="satans-demokrati-logo.png"/> -->
                <!-- Fast bilden nedan gick fint. /MB -->
                <!-- <img src="img/back_arrow.png" /> -->
            </div>
            <div class="ui-block-b"></div>
        </div>

        <div class="ui-grid-b" id="sd-fasad-grid">
            <div class="ui-block-b"></div>
            <div class="ui-block-b">
                <img src="img/satans-demokrati-fasad.png"/>
            </div>
            <div class="ui-block-b"></div>
        </div>

        <div class="ui-grid-b" id="radio-grid">
            <div class="ui-block-b"></div>
            <div class="ui-block-b" id="radio" onclick="startWatch()" >
                <p>Find station</p>
            </div>
            <div class="ui-block-b">
            </div>
        </div>

        <div class="ui-grid-b" id="bottom-menu-grid">
            <div class="ui-block-b">
                <a href="audio_new.html" data-transition="slide" data-prefetch="true">
                    <img src="Satan_Knapp_Arkiv_Reversed.png"/>
                </a>
            </div>
            <div class="ui-block-b"></div>
            <div class="ui-block-b">
                <a href="map.html" data-transition="slide" >
                    <img src="Satan_Knapp_Karta.png"/>
                </a>
            </div>
        </div>

    </div>

    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.js"></script>
    <script src="http://example.gajotres.net/iscrollview/iscroll.js"></script>
    <script src="http://example.gajotres.net/iscrollview/jquery.mobile.iscrollview.js"></script>
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/home.css">

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD0VKA6LegNq1Tp5I8Y1SJ7gtsZQSRaANA&libraries=geometry"></script>

    <script type="text/javascript" src="js/watch.js"></script>
    <script type="text/javascript" src="js/test.js"></script>

</div>
