<div data-role="page" class="pvt-page" id="home_page" data-title="HOME">

    <div data-role="content">

        <div class="ui-grid-a" id="home-st-logo-grid">
            <div class="ui-block-a">
                <div id="home_page_title">
                    <img src="satans-demokrati-logo.png"/>
                </div>
            </div>
            <div class="ui-block-b"></div>
        </div>

        <div class="ui-grid-b" id="home-st-fasad-grid">
            <div class="ui-block-a"></div>
            <div class="ui-block-b">
                <img src="img/satans-demokrati-fasad.png"/>
            </div>
            <div class="ui-block-c"></div>
        </div>

        <div class="ui-grid-b" id="home-radio-grid">
            <div class="ui-block-a"></div>
            <div class="ui-block-b" id="radio" onclick="startWatch()">
                <p>Find station</p>
            </div>
            <div class="ui-block-c"></div>
        </div>

        <div class="ui-grid-b" id="home-mute-grid">
            <div class="ui-block-a"></div>
            <div class="ui-block-b">
                <img id="home-mute-button" src="" onclick="muteStream(this)"/>
            </div>
            <div class="ui-block-c"></div>

        <div class="ui-grid-b" id="bottom-menu-grid">
            <div class="ui-block-a">
                <a href="audio_new.html" data-transition="slide">
                    <img src="img/Icons/Satans_Knapp_Arkiv.png" id="archive"/>
                </a>
            </div>
            <div class="ui-block-b" onclick="logOut()">
                <img src="img/Icons/Satans_Knapp_Logout.png" id="logout"/>
            </div>
            <div class="ui-block-c">
                <a href="map.html" data-transition="slide" >
                    <img src="img/Icons/Satans_Knapp_Karta.png" id="home_map_button"/>
                </a>
            </div>
        </div>

    </div>

        <script type="text/javascript" src="js/home.js"></script>

</div>

</div>
