<div data-role="page" class="pvt-page" id="login">
    <div data-role="content">
        <div class="ui-grid-b">
            <div class="ui-block-a"></div>
            <div class="ui-block-b">
                <div class="row">
                    <form class ="col s8 offset-s2" name="login-form" id="login-form" action="https://satans-demokrati-72.herokuapp.com/login" method="POST">
                        <input id="name" name="name" placeholder="Username" type="text">
                        <input id="password" name="password" placeholder="Password" type="password">
                        <button class="btn waves-effect waves-light grey-darken-4" type="submit" name="action">
                            Submit
                        </button>
                    </form>

                    <button id ="register" class="btn waves-effect waves-light grey-darken-4" type="submit" name="action">
                        Register
                    </button>
                    <button onclick=fetchStuffFromDB() >GETSTUFF</button>
                </div>
            </div>
            <div class="ui-block-c"></div>
        </div>
    </div>

    <!--
        <script src="https://code.jquery.com/jquery-2.2.3.js"
                integrity="sha256-laXWtGydpwqJ8JA+X9x2miwmaiKhn8tVmOVEigRNtP4=" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.js"></script>
 -->
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/test.js"></script>

</div>
