<div data-role="page" class="pvt-page" id="map_page" data-title="MAP">
    <div data-role="content" id="map-content">
        <div class="ui-grid-b" id="map-button-and-header-grid">

            <div class="ui-block-a" id="map-backbutton">
                <a href="home.html" data-transition="slide" data-direction="reverse">
                    <img src="img/back_arrow_02.png" />
                </a>
            </div>

            <div class="ui-block-b" id="map-header">
                <img id="map-header-img" src="img/radiotorn.png" />
            </div>

            <div class="ui-block-c"></div>
        </div>

        <div class="ui-grid-solo" id="map-container">
            <div class="ui-block-a">
                <div id="map"></div>
            </div>
        </div>
    </div>

    <style>
        #map-content{
           /* background-color: #000; */
        }
        #map-button-and-header-grid{
            max-height:20%;
        }
        #map-header{
            max-width:33%;
            max-height:20%;
        }
        #map-header img {
            max-width:100%;
        }
        #map-backbutton{
            width:33%;
        }
        #map-backbutton a img{
            width:40%;
            margin-top:0;
        }

        #map{
            position: absolute;
            top: 20%;
            right: 0;
            bottom: 0;
            left: 0;
            border: 3px solid white;
            border-radius: 5px;
        }
    </style>
    <!--
    <script src="https://code.jquery.com/jquery-2.2.3.js"
            integrity="sha256-laXWtGydpwqJ8JA+X9x2miwmaiKhn8tVmOVEigRNtP4=" crossorigin="anonymous"></script>

    <script type="text/javascript" src="js/MapScript.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD0VKA6LegNq1Tp5I8Y1SJ7gtsZQSRaANA&callback=initMap"></script>
-->
</div>